# LISTA NERA DEL BOT SUPREMO
# Sezioni giocatore/manager/campionato: ogni riga 'slug,durata' (es. 'clem777,5
# giorni'). La durata e' il tempo rimanente, aggiornata automaticamente ad ogni
# scrittura -- modificabile a mano in qualunque momento (es. '3 ore', '10 giorni').
# Sezioni thin_market/cooldown_acquisto: ogni riga 'slug,scadenza_ISO' -- data/ora
# ASSOLUTA di scadenza in UTC (fix 22/07: una durata testuale si 'rinnovava' da
# sola ad ogni lettura se il file restava statico tra le run). Dopo la virgola, un
# commento '# scade: ...' mostra lo stesso istante in ora di Roma (Europe/Rome, si
# adatta automaticamente a legale/solare) solo per comodita' di lettura -- il bot
# usa SEMPRE e SOLO il valore ISO prima della virgola/cancelletto, il commento e'
# puramente informativo e viene ignorato in lettura. NON pensate per modifica a
# mano, gestite automaticamente dal bot. Per rimuovere un blocco in ogni sezione,
# cancella semplicemente la riga.

## manager
# MANAGER BLACKLISTATI -- da questi manager non compriamo carte ne' facciamo offerte, ma le loro carte contano comunque nel calcolo del prezzo minimo di mercato (non vengono escluse dal conteggio, solo dagli acquisti/offerte).
barren-wuffett,300 giorni
clem44,300 giorni
clem44-cc076f45-e23b-403b-8857-b22b51ab57a9,365 giorni
clem777,300 giorni
diegosorare85-trade-swap-bot-eth-counter-bot,365 giorni
eli-aquim,300 giorni
granto,7 giorni
satonio,300 giorni
sir-hiss-the-swap-bot,365 giorni
twisted-f-te,300 giorni
zenlock,300 giorni

## giocatore
# GIOCATORI BLACKLISTATI -- questi giocatori vengono ignorati sia per gli acquisti diretti (AutoBuy) sia per le offerte (MakeOffer).
aaron-meijers,365 giorni
a
yury-dyupin,365 giorni
yves-bissouma,365 giorni
zidane-yanez,365 giorni
zvonimir-katalinic,365 giorni

## cooldown_acquisto
# COOLDOWN ACQUISTI/OFFERTE -- giocatori appena comprati o a cui abbiamo appena fatto un'offerta: ignorati per il tempo indicato, per non ricomprare/riproporre subito lo stesso giocatore.
alejandro-garnacho-ferreyra-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
alejandro-remiro-gargallo-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
aleksa-todorovic-2004-01-25-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
alessandro-circati-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
alvaro-david-montero-perales-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
alvaro-valles-rosa-inseason,2026-07-23T11:23:25.701800+00:00  # scade: 23/07/2026 13:23 ora di Roma
andreas-raedergard-schjelderup-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
angus-gunn,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
ante-budimir-inseason,2026-07-23T16:47:51.834544+00:00  # scade: 23/07/2026 18:47 ora di Roma
anthony-patterson-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
ariath-deng-piol-inseason,2026-07-23T08:53:48.775473+00:00  # scade: 23/07/2026 10:53 ora di Roma
benjamin-maximilian-lundt-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
cabral-jones-carter-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
camilo-andres-vargas-gil-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
chan-yong-park-inseason,2026-07-23T14:11:41.004934+00:00  # scade: 23/07/2026 16:11 ora di Roma
cristian-roldan,2026-07-23T06:13:28.802435+00:00  # scade: 23/07/2026 08:13 ora di Roma
daniel-pinter-2007-06-06-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
david-olatukunbo-alaba,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
drake-callender,2026-07-23T07:13:28.802435+00:00  # scade: 23/07/2026 09:13 ora di Roma
ezri-konsa-ngoyo,2026-07-23T06:13:28.802435+00:00  # scade: 23/07/2026 08:13 ora di Roma
ezri-konsa-ngoyo-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
fabio-daniel-ferreira-vieira,2026-07-23T05:13:28.802435+00:00  # scade: 23/07/2026 07:13 ora di Roma
finn-dahmen-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
gi-hyuk-lee-inseason,2026-07-23T11:50:32.225289+00:00  # scade: 23/07/2026 13:50 ora di Roma
gjivai-zechiel-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
hong-seong-min-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
jacob-brochner-ambaek,2026-07-23T06:13:28.802435+00:00  # scade: 23/07/2026 08:13 ora di Roma
jae-hyeok-oh-inseason,2026-07-23T08:58:00.051600+00:00  # scade: 23/07/2026 10:58 ora di Roma
james-david-rodriguez-rubio-inseason,2026-07-23T16:46:28.404611+00:00  # scade: 23/07/2026 18:46 ora di Roma
jean-philippe-mateta-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
jeisson-andres-palacios-murillo-inseason,2026-07-23T15:53:19.913137+00:00  # scade: 23/07/2026 17:53 ora di Roma
jerome-prior-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
jhon-adolfo-arias-andrade-inseason,2026-07-23T13:29:33.619308+00:00  # scade: 23/07/2026 15:29 ora di Roma
jin-gyu-kim-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
jonas-thomas-kersken,2026-07-23T06:13:28.802435+00:00  # scade: 23/07/2026 08:13 ora di Roma
jong-bum-baek-inseason,2026-07-23T18:00:46.860629+00:00  # scade: 23/07/2026 20:00 ora di Roma
jordan-pickford-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
jose-manuel-lopez-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
jose-pedro-malheiro-de-sa-classic,2026-07-23T11:01:11.705078+00:00  # scade: 23/07/2026 13:01 ora di Roma
josip-misic-1994-06-28-classic,2026-07-23T08:36:30.228653+00:00  # scade: 23/07/2026 10:36 ora di Roma
josip-stanisic-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
josue-ndenge-kongolo-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
juan-agustin-musso-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
julen-agirrezabala-astulez-classic,2026-07-23T14:21:06.705255+00:00  # scade: 23/07/2026 16:21 ora di Roma
julian-eitschberger-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
kaishu-sano,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
kim-gun-hee-classic,2026-07-23T14:18:51.565208+00:00  # scade: 23/07/2026 16:18 ora di Roma
kim-gun-hee-inseason,2026-07-23T08:36:52.889186+00:00  # scade: 23/07/2026 10:36 ora di Roma
kyogo-furuhashi-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
leandro-daniel-paredes-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
luka-modric-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
malik-tillman-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
malte-amundsen-inseason,2026-07-23T12:35:21.068823+00:00  # scade: 23/07/2026 14:35 ora di Roma
marko-tuci,2026-07-23T05:13:28.802435+00:00  # scade: 23/07/2026 07:13 ora di Roma
martin-exequiel-ojeda-inseason,2026-07-23T12:46:54.796918+00:00  # scade: 23/07/2026 14:46 ora di Roma
mateus-goncalo-espanha-fernandes-inseason,2026-07-23T13:48:56.356667+00:00  # scade: 23/07/2026 15:48 ora di Roma
mathis-ryan-cherki-classic,2026-07-23T08:28:37.663110+00:00  # scade: 23/07/2026 10:28 ora di Roma
matthijs-de-ligt-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
milan-skriniar-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
min-jae-kim-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
morten-hjulmand-inseason,2026-07-23T15:37:58.811604+00:00  # scade: 23/07/2026 17:37 ora di Roma
muhammed-mehmet-damar-classic,2026-07-23T13:05:13.271380+00:00  # scade: 23/07/2026 15:05 ora di Roma
nathaniel-brown-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
noe-lebreton-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
ollie-watkins-inseason,2026-07-23T16:32:43.450778+00:00  # scade: 23/07/2026 18:32 ora di Roma
or-blorian-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
pablo-pagis-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
patrick-berg-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
prince-osei-owusu-inseason,2026-07-23T08:25:49.479042+00:00  # scade: 23/07/2026 10:25 ora di Roma
rafael-elias-da-silva-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
rasmus-winther-hojlund-classic,2026-07-23T15:32:22.075556+00:00  # scade: 23/07/2026 17:32 ora di Roma
ray-kendry-paez-andrade-inseason,2026-07-23T17:03:47.168044+00:00  # scade: 23/07/2026 19:03 ora di Roma
rob-holding,2026-07-23T05:13:28.802435+00:00  # scade: 23/07/2026 07:13 ora di Roma
rodrigo-zalazar-martinez-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
scott-mctominay-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
sergi-palencia-hurtado-inseason,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
stijn-van-gassel,2026-07-23T06:13:28.802435+00:00  # scade: 23/07/2026 08:13 ora di Roma
tae-joon-park,2026-07-23T05:13:28.802435+00:00  # scade: 23/07/2026 07:13 ora di Roma
thai-baribo-classic,2026-07-23T16:56:33.132810+00:00  # scade: 23/07/2026 18:56 ora di Roma
thomas-guilier-inseason,2026-07-23T18:26:16.453472+00:00  # scade: 23/07/2026 20:26 ora di Roma
unai-marrero-larranaga-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
viktor-gyokeres-inseason,2026-07-23T16:39:36.776876+00:00  # scade: 23/07/2026 18:39 ora di Roma
waldemar-anton-classic,2026-07-23T08:13:28.802435+00:00  # scade: 23/07/2026 10:13 ora di Roma
walker-zimmerman-inseason,2026-07-23T13:28:22.838355+00:00  # scade: 23/07/2026 15:28 ora di Roma
wojciech-szczesny-classic,2026-07-23T12:46:24.402621+00:00  # scade: 23/07/2026 14:46 ora di Roma

## thin_market
# THIN MARKET -- giocatori con mercato troppo ristretto (poche transazioni recenti): i loro annunci vengono ignorati per il tempo indicato, per evitare di comprare/offrire su un mercato poco liquido.
alan-matturro-romero-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
alejandro-blesa-pina-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
aljoscha-kemlein-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
amos-pieper-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
angel-baltazar-sepulveda-sanchez-classic,2026-07-24T17:41:52.891173+00:00  # scade: 24/07/2026 19:41 ora di Roma
anibal-ismael-moreno-classic,2026-07-24T16:48:21.735985+00:00  # scade: 24/07/2026 18:48 ora di Roma
arnaldo-antonio-sanabria-ayala-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
arsen-zakharyan-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
augusto-jorge-mateo-solari-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
barry-lauwers-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
bernhard-zimmermann-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
brian-roberto-heras-gonzalez-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
christian-gytkjaer-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
colin-dagba-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
damil-dankerlui-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
danny-hoesen-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
david-villa-sanchez-classic,2026-07-24T12:04:32.344216+00:00  # scade: 24/07/2026 14:04 ora di Roma
davidson-da-luz-pereira-classic,2026-07-24T17:03:13.005630+00:00  # scade: 24/07/2026 19:03 ora di Roma
denil-castillo-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
denis-genreau-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
devis-stiven-vasquez-llach-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
diant-ramaj-classic,2026-07-24T12:46:22.024901+00:00  # scade: 24/07/2026 14:46 ora di Roma
do-hyun-yeom-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
dominick-drexler-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
eduard-spertsyan-classic,2026-07-24T15:08:16.949406+00:00  # scade: 24/07/2026 17:08 ora di Roma
el-chadaille-bitshiabu-inseason,2026-07-24T08:54:57.992480+00:00  # scade: 24/07/2026 10:54 ora di Roma
elias-jelert-kristensen-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
enrique-marlon-aguilar-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
erwin-mulder-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
evan-mooney-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
federico-bonazzoli-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
federico-matias-zaracho-classic,2026-07-24T16:32:47.809771+00:00  # scade: 24/07/2026 18:32 ora di Roma
fofin-turay-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
franko-kovacevic-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
gideon-mensah-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
giovanni-emmanuel-bogado-duarte-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
giulio-maggiore-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
gonzalo-jordy-plata-jimenez-classic,2026-07-24T18:03:31.759756+00:00  # scade: 24/07/2026 20:03 ora di Roma
guillaume-restes-classic,2026-07-24T14:48:23.723167+00:00  # scade: 24/07/2026 16:48 ora di Roma
heon-jae-lee-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
hyun-kim-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
isak-dybvik-maatta-classic,2026-07-24T14:02:39.893822+00:00  # scade: 24/07/2026 16:02 ora di Roma
ivo-grbic-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
jacopo-sala-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
jean-eric-moursou-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
jeevan-singh-badwal-classic,2026-07-24T08:23:45.254443+00:00  # scade: 24/07/2026 10:23 ora di Roma
jhon-adolfo-arias-andrade-classic,2026-07-24T14:57:01.237290+00:00  # scade: 24/07/2026 16:57 ora di Roma
joel-leandro-ordonez-guerrero-inseason,2026-07-24T15:11:06.239987+00:00  # scade: 24/07/2026 17:11 ora di Roma
joelinton-cassio-apolinario-de-lira-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
jonas-martin-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
jozhua-vertrouwd-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
juan-valentin-gimenez-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
julian-aude-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
julius-beck-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
jun-ha-kim-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
justin-bijlow-inseason,2026-07-24T11:22:39.724112+00:00  # scade: 24/07/2026 13:22 ora di Roma
kazuki-fukai-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
keke-maximilian-topp-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
kevin-boma-classic,2026-07-24T17:17:15.454058+00:00  # scade: 24/07/2026 19:17 ora di Roma
keylor-navas-gamboa-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
ki-jana-hoever-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
kobe-corbanie-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
kofi-jeremy-amoako-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
konstantin-kuchaev-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
kosei-shibasaki-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
kristian-mandic-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
kristoffer-velde-classic,2026-07-24T15:50:42.228878+00:00  # scade: 24/07/2026 17:50 ora di Roma
leon-grgic-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
leon-opitz-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
leonardo-benedito-da-silva-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
leonardo-duarte-da-silva-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
leonardo-sequeira-classic,2026-07-24T11:54:29.874375+00:00  # scade: 24/07/2026 13:54 ora di Roma
livan-baha-burcu-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
lorenzo-torriani-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
loubadhe-abakar-sylla-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
louis-leroux-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
louis-mouton-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
louis-oppie-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
loum-tchaouna-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
lucas-ariel-boye-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
luis-antonio-da-rocha-junior-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
luka-sucic-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
luka-tunjic-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
mamadou-sarr-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
marco-gaston-ruben-rodriguez-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
marko-tolic-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
martin-beautrel-atemengue-ndzie-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
mathias-fjortoft-lovik-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
matt-lendfers-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
maxime-ble-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
melker-ellborg-inseason,2026-07-24T12:57:24.809470+00:00  # scade: 24/07/2026 14:57 ora di Roma
mickael-nade-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
miguel-angel-merentiel-serrano-classic,2026-07-24T13:21:28.880487+00:00  # scade: 24/07/2026 15:21 ora di Roma
miguel-gianpierre-araujo-blanco-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
miguel-gutierrez-ortega-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
nikolaj-duus-moller-classic,2026-07-24T11:21:53.035511+00:00  # scade: 24/07/2026 13:21 ora di Roma
noah-jose-saviolo-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
noah-raveyre-classic,2026-07-24T09:49:35.582900+00:00  # scade: 24/07/2026 11:49 ora di Roma
noah-streit-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
norman-bassette-inseason,2026-07-24T09:40:54.421514+00:00  # scade: 24/07/2026 11:40 ora di Roma
oleksandr-zubkov-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
orri-steinn-oskarsson-inseason,2026-07-24T17:03:11.786982+00:00  # scade: 24/07/2026 19:03 ora di Roma
oscar-mingueza-garcia-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
philip-otele-inseason,2026-07-24T13:31:17.191503+00:00  # scade: 24/07/2026 15:31 ora di Roma
rene-mitongo-muteba-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
rihito-yamamoto-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
robin-mirisola-inseason,2026-07-24T17:50:09.198764+00:00  # scade: 24/07/2026 19:50 ora di Roma
roko-perkovic-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
romelle-donovan-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
ross-callachan-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
royer-caicedo-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
ruben-ramos-jr-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
ryan-schewe-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
salih-malkocoglu-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
santiago-castaneda-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
serge-ngoma-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
shandre-miguel-campbell-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
simone-verdi-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
sota-kitano-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
souleymane-alio-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
souleymane-isaak-toure-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
stefan-stefanov-smarkalev-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
strahinja-stojkovic-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
thomas-guilier-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
thomas-watson-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
tim-breithaupt-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
tolikpaley-luc-evrad-zogbe-inseason,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
tom-vandenberghe-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
tomas-jacob-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
valeri-qazaishvili-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
vinko-medimorec-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma
yool-heo-inseason,2026-07-24T14:09:05.675616+00:00  # scade: 24/07/2026 16:09 ora di Roma
young-jae-lee-inseason,2026-07-24T14:08:43.302899+00:00  # scade: 24/07/2026 16:08 ora di Roma
yuriy-gorshkov-classic,2026-07-24T08:13:28.802435+00:00  # scade: 24/07/2026 10:13 ora di Roma

## campionato
# CAMPIONATI BLACKLISTATI -- slug del campionato (es. 'premiership-gb-sct'), SEZIONE SEPARATA da manager/giocatori/thin_market/cooldown, non confonderla con le altre. Ogni carta di un giocatore attivo in uno di questi campionati viene ignorata COMPLETAMENTE (nessun acquisto, nessuna offerta), controllato PRIMA di qualunque altra valutazione per risparmiare tempo. Durata di default 15 giorni, rinnovabile o modificabile a mano come le altre sezioni.
global-cup,15 giorni
j1-100-year-vision-league,60 giorni
premiership-gb-sct,15 giorni
seasonal-contender,15 giorni
seasonal-contenders,15 giorni

## forma_bassa_ultime_5
# FORMA BASSA ULTIME 5 -- giocatori con media punti SO5 nelle ultime 5 partite giocate inferiore a 30: ignorati per il tempo indicato (default 1 mese), SEZIONE SEPARATA e distinta dai blacklist permanenti (coverage/media-zero restano in 'giocatore'), perche' questa e' una condizione transitoria che puo' rientrare -- non merita un blocco di 365gg.

zeteny-jano,2026-08-21T18:36:07.491841+00:00  # scade: 21/08/2026 20:36 ora di Roma

