# LISTA NERA DEL BOT SUPREMO ASTE
# Sezione 'giocatore': ogni riga 'slug,durata' (es. 'kang-in-lee,10 ore').
# La durata e' il tempo rimanente, aggiornata automaticamente ogni volta che
# il bot riscrive questo file -- puoi modificarla a mano in qualunque momento
# (es. '3 ore', '10 giorni', '30 minuti'). Per rimuovere un blocco, cancella la riga.
# Sezione 'cooldown_bid': ogni riga 'slug,scadenza_ISO' -- data/ora ASSOLUTA di
# scadenza (fix 22/07 v11, richiesta esplicita utente: 'come faccio ad essere
# certo per quanto tempo un giocatore e' in cooldown?' -- una scadenza assoluta
# e' leggibile direttamente e non dipende da quando il file viene toccato).
# NON pensata per modifica a mano, gestita automaticamente dal bot.
# NOTA: file indipendente dalla lista nera del bot buyer (sorare_lista_nera.txt)
# -- questo bot non la legge e non ci scrive.

## giocatore
# GIOCATORI BLACKLISTATI -- niente bid su questi giocatori, in nessun caso.
# (vuoto)

## cooldown_bid
# COOLDOWN BID -- giocatori su cui abbiamo gia' piazzato un bid reale: ignorati per il tempo indicato, per non biddare piu' di una volta sullo stesso giocatore troppo ravvicinatamente.
anders-dreyer,2026-07-22T23:54:01.791558+00:00
cavan-sullivan,2026-07-22T23:58:00.311014+00:00
chang-geun-lee,2026-07-22T23:54:01.791558+00:00
dong-heon-kim,2026-07-22T23:54:01.791558+00:00
jin-su-seo,2026-07-22T23:54:01.791558+00:00
juan-fernandez-blanco,2026-07-22T23:54:01.791661+00:00
julian-hall-2008-03-24,2026-07-22T23:54:01.791558+00:00
kevin-jesus-kelsy-genez,2026-07-22T23:54:01.791558+00:00
lucas-bartlett,2026-07-22T23:54:58.134912+00:00
mateo-silvetti,2026-07-22T23:54:01.791558+00:00
mathias-nicolas-laborda-malsenido,2026-07-22T23:54:01.791558+00:00
maxime-crepeau,2026-07-22T23:54:01.791558+00:00
miguel-angel-almiron-rejala,2026-07-22T23:58:12.047905+00:00
nicholas-defreitas-hansen,2026-07-22T23:54:01.791558+00:00
reid-roberts,2026-07-22T23:54:01.791558+00:00
robert-lewandowski,2026-07-22T23:54:26.145321+00:00
tayvon-gray,2026-07-22T23:57:55.636343+00:00
thiago-martins-bueno,2026-07-22T23:54:01.791558+00:00
yannick-bright,2026-07-22T23:54:01.791558+00:00

