# LISTA NERA DEL BOT SUPREMO ASTE
# Sezione 'giocatore': ogni riga 'slug,durata' (es. 'kang-in-lee,10 ore').
# La durata e' il tempo rimanente, aggiornata automaticamente ogni volta che
# il bot riscrive questo file -- puoi modificarla a mano in qualunque momento
# (es. '3 ore', '10 giorni', '30 minuti'). Per rimuovere un blocco, cancella la riga.
# Sezione 'cooldown_bid': ogni riga 'slug,scadenza_ISO' -- data/ora ASSOLUTA di
# scadenza (fix 22/07 v13: mostrata in ora locale Europe/Rome, cambio
# automatico legale/solare -- stesso istante esatto di prima, solo senza dover
# fare il calcolo a mano dall'UTC). NON pensata per modifica a mano, gestita
# automaticamente dal bot.
# NOTA: file indipendente dalla lista nera del bot buyer (sorare_lista_nera.txt)
# -- questo bot non la legge e non ci scrive.

## giocatore
# GIOCATORI BLACKLISTATI -- niente bid su questi giocatori, in nessun caso.
# (vuoto)

## cooldown_bid
# COOLDOWN BID -- giocatori su cui abbiamo gia' piazzato un bid reale: ignorati per il tempo indicato, per non biddare piu' di una volta sullo stesso giocatore troppo ravvicinatamente.
anders-dreyer,2026-07-23T01:54:01.791558+02:00
ashley-westwood,2026-07-23T04:40:57.171731+02:00
brad-stuver,2026-07-23T04:18:19.373773+02:00
brian-schwake,2026-07-23T04:18:11.445595+02:00
cavan-sullivan,2026-07-23T01:58:00.311014+02:00
chang-geun-lee,2026-07-23T01:54:01.791558+02:00
christopher-brady,2026-07-23T04:19:37.871010+02:00
cole-bassett,2026-07-23T04:38:24.403397+02:00
dong-heon-kim,2026-07-23T01:54:01.791558+02:00
evander-da-silva-ferreira,2026-07-23T04:18:42.426787+02:00
freese-matthew,2026-07-23T04:17:51.107387+02:00
guilherme-augusto-vieira-dos-santos,2026-07-23T04:18:52.019198+02:00
heung-min-son,2026-07-23T04:41:23.340117+02:00
jakob-glesnes,2026-07-23T04:19:04.355850+02:00
jakob-tranziska,2026-07-23T04:38:58.458870+02:00
jin-gyu-kim,2026-07-23T04:41:38.540640+02:00
jin-su-kim,2026-07-23T04:17:56.992864+02:00
jin-su-seo,2026-07-23T01:54:01.791558+02:00
juan-fernandez-blanco,2026-07-23T01:54:01.791661+02:00
julian-hall-2008-03-24,2026-07-23T01:54:01.791558+02:00
kevin-jesus-kelsy-genez,2026-07-23T01:54:01.791558+02:00
luca-daniel-langoni,2026-07-23T04:37:55.779896+02:00
lucas-bartlett,2026-07-23T01:54:58.134912+02:00
mateo-silvetti,2026-07-23T01:54:01.791558+02:00
mathias-nicolas-laborda-malsenido,2026-07-23T01:54:01.791558+02:00
maxime-crepeau,2026-07-23T01:54:01.791558+02:00
miguel-angel-almiron-rejala,2026-07-23T01:58:12.047905+02:00
milan-iloski,2026-07-23T04:18:36.585575+02:00
nicholas-defreitas-hansen,2026-07-23T01:54:01.791558+02:00
nolan-norris,2026-07-23T04:41:57.224105+02:00
nouhou-tolo,2026-07-23T04:38:34.089957+02:00
reid-roberts,2026-07-23T01:54:01.791558+02:00
robert-lewandowski,2026-07-23T01:54:26.145321+02:00
tayvon-gray,2026-07-23T01:57:55.636343+02:00
thiago-martins-bueno,2026-07-23T01:54:01.791558+02:00
tim-ream,2026-07-23T04:41:08.853551+02:00
yannick-bright,2026-07-23T01:54:01.791558+02:00
yohei-takaoka,2026-07-23T04:18:26.294110+02:00

