# Lista nera del Bot Supremo -- formato: tipo,slug,scadenza_iso
# Tipi validi: manager, giocatore, thin_market, cooldown_acquisto
# Scadenza modificabile a mano: basta cambiare la data ISO su una riga.
# Righe scadute vengono ignorate in lettura ma NON cancellate automaticamente.
cooldown_acquisto,cristian-roldan,2026-07-21T14:58:58.271067+00:00
cooldown_acquisto,drake-callender,2026-07-21T15:07:14.741644+00:00
cooldown_acquisto,ezri-konsa-ngoyo,2026-07-21T14:50:18.948533+00:00
cooldown_acquisto,fabio-daniel-ferreira-vieira,2026-07-21T13:20:24.293577+00:00
cooldown_acquisto,jacob-brochner-ambaek,2026-07-21T14:55:28.377073+00:00
cooldown_acquisto,jonas-thomas-kersken,2026-07-21T14:59:04.761520+00:00
cooldown_acquisto,marko-tuci,2026-07-21T13:15:08.908083+00:00
cooldown_acquisto,rob-holding,2026-07-21T13:15:42.613007+00:00
cooldown_acquisto,stijn-van-gassel,2026-07-21T15:04:24.343183+00:00
cooldown_acquisto,tae-joon-park,2026-07-21T13:07:11.550118+00:00
giocatore,aoto-nanamure,2026-07-27T16:23:09.301567+00:00
giocatore,cristiano-ronaldo-dos-santos-aveiro,2026-07-27T16:23:09.301567+00:00
giocatore,diegosorare85-trade-swap-bot-eth-counter-bot,2026-07-27T16:23:09.301567+00:00
giocatore,gustavo-adolfo-puerta-molano,2026-07-27T16:23:09.301567+00:00
giocatore,hugo-cuypers,2026-07-27T16:23:09.301567+00:00
giocatore,isak-dahlqvist,2026-07-27T16:23:09.301567+00:00
giocatore,kennet-eichhorn,2026-07-27T16:23:09.301567+00:00
giocatore,labian-londono-bedoya,2026-07-27T16:23:09.301567+00:00
giocatore,petar-musa,2026-07-27T16:23:09.303001+00:00
giocatore,satonio,2026-07-27T16:23:09.301567+00:00
giocatore,sir-hiss,2026-07-27T16:23:09.301567+00:00
giocatore,sir-hiss-the-swap-bot,2026-07-27T16:23:09.301567+00:00
giocatore,yi-seok-kim,2026-07-27T16:23:09.301567+00:00
manager,clem44,2026-07-27T16:23:09.301567+00:00
manager,clem777,2026-07-27T16:23:09.301567+00:00
manager,eli-aquim,2026-07-27T16:23:09.304495+00:00
manager,satonio,2026-07-27T16:23:09.303828+00:00
manager,satonio,2026-07-27T16:23:09.301567+00:00
manager,zenlock,2026-07-27T16:23:09.301567+00:00
manager,🔵 clem44 🔵,2026-07-27T16:23:09.301567+00:00
thin_market,abdoulaye-bamba,2026-07-21T16:27:29.604130+00:00
thin_market,andrey-langovich,2026-07-21T16:26:54.951760+00:00
thin_market,arthur-ebong-avon,2026-07-21T16:25:38.322920+00:00
thin_market,borna-sosa,2026-07-21T16:25:10.170395+00:00
thin_market,faustino-marcos-alberto-rojo,2026-07-21T16:27:11.502995+00:00
thin_market,graeme-shinnie,2026-07-21T16:26:09.433727+00:00
thin_market,jay-rodriguez,2026-07-21T16:25:37.974724+00:00
thin_market,joao-lucas-de-souza-cardoso,2026-07-21T16:27:22.523544+00:00
thin_market,jordan-knight,2026-07-21T16:26:43.975228+00:00
thin_market,jose-antonio-rodriguez-romero,2026-07-21T16:23:48.689022+00:00
thin_market,keita-endo,2026-07-21T16:25:53.802243+00:00
thin_market,kristijan-pavicic,2026-07-21T16:24:09.836961+00:00
thin_market,kun-hee-lee,2026-07-21T16:24:33.209335+00:00
thin_market,liberato-gianpaolo-cacace,2026-07-21T16:25:14.290251+00:00
thin_market,luuk-koopmans,2026-07-21T16:26:41.259476+00:00
thin_market,mario-tadic,2026-07-21T16:26:03.805148+00:00
thin_market,martin-adeline,2026-07-21T16:25:23.114593+00:00
thin_market,matthew-cox-2003-05-02,2026-07-21T16:25:04.822734+00:00
thin_market,matthias-bader,2026-07-21T16:26:19.743013+00:00
thin_market,miguel-angel-torren,2026-07-21T16:26:10.171869+00:00
thin_market,mikael-mandron,2026-07-21T16:25:22.781393+00:00
thin_market,milton-delgado,2026-07-21T16:23:24.476438+00:00
thin_market,nail-umyarov,2026-07-21T16:27:28.174988+00:00
thin_market,noah-edjouma,2026-07-21T16:24:11.486888+00:00
thin_market,richonell-margaret,2026-07-21T16:25:04.218374+00:00
thin_market,samuel-germain-kinduelu-mbangula-tshifunda,2026-07-21T15:30:20.571745+00:00
thin_market,samuel-nicholas-chambers,2026-07-21T15:22:51.721395+00:00
thin_market,sang-hyeok-cho,2026-07-21T15:15:35.708148+00:00
thin_market,sang-hyeok-park,2026-07-21T15:22:20.875341+00:00
thin_market,sang-ki-lee,2026-07-21T14:44:45.777711+00:00
thin_market,sang-yun-kang,2026-07-21T15:30:19.162787+00:00
thin_market,santiago-arzamendia-duarte,2026-07-21T15:23:15.867900+00:00
thin_market,santiago-simon,2026-07-21T14:48:57.776207+00:00
thin_market,sargis-adamyan,2026-07-21T15:13:50.358108+00:00
thin_market,sascha-horvath,2026-07-21T15:12:16.406247+00:00
thin_market,scott-mctominay,2026-07-21T15:30:06.740844+00:00
thin_market,se-hun-oh,2026-07-21T15:23:01.905920+00:00
thin_market,se-jong-ju,2026-07-21T15:13:18.160804+00:00
thin_market,seamus-coleman,2026-07-21T15:29:14.438722+00:00
thin_market,sean-nealis,2026-07-21T15:28:45.774773+00:00
thin_market,sean-steur,2026-07-21T14:58:44.034811+00:00
thin_market,sebastiaan-bornauw,2026-07-21T15:24:09.039107+00:00
thin_market,sebastian-andersson,2026-07-21T14:54:31.480958+00:00
thin_market,sebastian-berhalter,2026-07-21T15:29:23.343558+00:00
thin_market,sebastian-enzo-caceres-ramos-1999-08-18,2026-07-21T15:13:03.482598+00:00
thin_market,sebastian-mrowca,2026-07-21T15:27:13.488306+00:00
thin_market,seiya-maikuma,2026-07-21T15:11:46.524027+00:00
thin_market,seo-jae-min,2026-07-21T15:22:17.580800+00:00
thin_market,sergi-canos-tenes,2026-07-21T14:56:10.118762+00:00
thin_market,sergi-palencia-hurtado,2026-07-21T15:14:59.472508+00:00
thin_market,sergi-roberto-carnicer,2026-07-21T15:07:15.244460+00:00
thin_market,sergio-oregel-jr,2026-07-21T14:42:23.305344+00:00
thin_market,serxho-ujka,2026-07-21T14:48:55.330097+00:00
thin_market,seung-won-jung,2026-07-21T15:10:42.069838+00:00
thin_market,seung-woo-lee,2026-07-21T15:28:04.071532+00:00
thin_market,shahab-zahedi,2026-07-21T14:59:37.290523+00:00
thin_market,shawn-adewoye,2026-07-21T15:00:50.310086+00:00
thin_market,shinzo-koroki,2026-07-21T14:51:11.186942+00:00
thin_market,sho-fukuda,2026-07-21T15:22:32.720957+00:00
thin_market,shunsuke-mito,2026-07-21T15:29:00.724604+00:00
thin_market,shuto-abe,2026-07-21T14:56:05.917633+00:00
thin_market,shuto-machino,2026-07-21T15:22:29.793662+00:00
thin_market,siaka-bakayoko,2026-07-21T14:56:09.753340+00:00
thin_market,siebe-schrijvers,2026-07-21T15:11:19.143207+00:00
thin_market,silvio-gorican,2026-07-21T15:05:17.777919+00:00
thin_market,simon-pirkl,2026-07-21T15:24:56.558519+00:00
thin_market,sirlord-conteh,2026-07-21T15:24:55.873751+00:00
thin_market,sivert-heggheim-mannsverk,2026-07-21T15:14:00.966215+00:00
thin_market,sivert-heltne-nilsen,2026-07-21T15:26:46.748946+00:00
thin_market,slavko-bralic,2026-07-21T14:56:07.667115+00:00
thin_market,sodai-hasukawa,2026-07-21T14:45:55.208003+00:00
thin_market,soumaila-diabate,2026-07-21T15:30:06.403380+00:00
thin_market,stanis-idumbo-muzambo,2026-07-21T15:03:16.579936+00:00
thin_market,stefan-bajcetic-maquieira,2026-07-21T15:13:18.506757+00:00
thin_market,stefan-drljaca,2026-07-21T14:47:32.315906+00:00
thin_market,stefan-frei,2026-07-21T15:24:33.474020+00:00
thin_market,stefan-kutschke,2026-07-21T15:27:34.303120+00:00
thin_market,stefan-schwab,2026-07-21T14:50:16.726818+00:00
thin_market,stefano-marino,2026-07-21T15:29:37.770714+00:00
thin_market,stephen-antunes-eustaquio,2026-07-21T15:25:46.159336+00:00
thin_market,steven-berghuis,2026-07-21T15:22:41.080981+00:00
thin_market,stijn-keller,2026-07-21T14:39:23.364048+00:00
thin_market,sung-wook-hong,2026-07-21T15:21:41.213469+00:00
thin_market,sven-jansen,2026-07-21T15:11:01.667251+00:00
thin_market,syb-van-ottele,2026-07-21T15:19:48.066525+00:00
thin_market,tae-hwan-kim-2000-03-25,2026-07-21T15:19:24.291961+00:00
thin_market,tae-hyun-kim,2026-07-21T15:28:47.535231+00:00
thin_market,tae-young-kwon,2026-07-21T15:03:10.611964+00:00
thin_market,taiki-arai,2026-07-21T15:24:47.608402+00:00
thin_market,taiyo-koga,2026-07-21T15:29:38.097837+00:00
thin_market,takuji-yonemoto,2026-07-21T15:22:21.283632+00:00
thin_market,takuma-ominami,2026-07-21T14:54:36.016675+00:00
thin_market,takuya-kida,2026-07-21T14:52:04.746418+00:00
thin_market,tani-oluwaseyi,2026-07-21T16:23:23.489903+00:00
thin_market,tariq-lamptey,2026-07-21T15:12:42.900726+00:00
thin_market,taylor-harwood-bellis,2026-07-21T15:25:47.203859+00:00
thin_market,tayvon-gray,2026-07-21T15:31:16.071421+00:00
thin_market,teddy-boulhendi,2026-07-21T15:04:25.628334+00:00
thin_market,telasco-jose-segovia-perez,2026-07-21T15:30:10.593822+00:00
thin_market,theo-le-bris,2026-07-21T14:40:07.170143+00:00
thin_market,therence-koudou,2026-07-21T15:11:09.642601+00:00
thin_market,thiago-emiliano-da-silva,2026-07-21T14:42:50.742985+00:00
thin_market,thibault-de-smet,2026-07-21T15:10:23.595609+00:00
thin_market,thomas-delaine,2026-07-21T14:54:37.778293+00:00
thin_market,thomas-geyer,2026-07-21T15:27:05.773725+00:00
thin_market,thomas-guilier,2026-07-21T15:29:21.056770+00:00
thin_market,thomas-korsgaard-mikkelsen,2026-07-21T15:19:49.820649+00:00
thin_market,thomas-mcgill,2026-07-21T15:25:06.681368+00:00
thin_market,thomas-muller,2026-07-21T15:12:41.364897+00:00
thin_market,thomas-turner,2026-07-21T15:22:23.120875+00:00
thin_market,thomas-van-den-belt,2026-07-21T15:03:04.992327+00:00
thin_market,thorsten-schriebl,2026-07-21T15:25:43.560194+00:00
thin_market,tiago-souza-de-jesus-carvalho,2026-07-21T15:23:15.505882+00:00
thin_market,tim-aziz-paumgartner,2026-07-21T15:24:57.269394+00:00
thin_market,tim-oermann,2026-07-21T14:54:10.209886+00:00
thin_market,tim-skarke,2026-07-21T14:49:11.556185+00:00
thin_market,timo-becker,2026-07-21T14:54:08.364400+00:00
thin_market,timothy-weah,2026-07-21T15:11:35.930324+00:00
thin_market,tino-jukic,2026-07-21T15:07:17.012922+00:00
thin_market,tobias-anselm,2026-07-21T15:30:09.550758+00:00
thin_market,tobias-kempe,2026-07-21T14:48:58.138593+00:00
thin_market,togo-umeda,2026-07-21T15:30:19.878960+00:00
thin_market,tolgay-ali-arslan,2026-07-21T15:14:01.677702+00:00
thin_market,tom-barlow,2026-07-21T15:25:46.858969+00:00
thin_market,tom-negrel,2026-07-21T14:51:28.915863+00:00
thin_market,tom-sparrow,2026-07-21T15:11:25.934474+00:00
thin_market,tomas-alejandro-chancalay,2026-07-21T15:19:23.565886+00:00
thin_market,tomislav-bozic,2026-07-21T15:25:05.986674+00:00
thin_market,tommaso-pobega,2026-07-21T15:03:07.101120+00:00
thin_market,tommy-st-jago,2026-07-21T15:23:57.905955+00:00
thin_market,torge-paetow,2026-07-21T14:45:42.846769+00:00
thin_market,torles-knoll,2026-07-21T15:24:51.928976+00:00
thin_market,tosin-aiyegun,2026-07-21T14:47:03.687680+00:00
thin_market,tymoteusz-puchacz,2026-07-21T14:59:46.701620+00:00
thin_market,tyrick-bodak,2026-07-21T15:14:16.889337+00:00
thin_market,tyrone-owusu,2026-07-21T15:04:18.074424+00:00
thin_market,uros-durdevic,2026-07-21T15:28:07.000732+00:00
thin_market,valentin-atangana-edoa,2026-07-21T15:13:04.604636+00:00
thin_market,valeri-qazaishvili,2026-07-21T15:15:02.052222+00:00
thin_market,vetle-winger-dragsnes,2026-07-21T15:25:27.026664+00:00
thin_market,vicente-guaita-panadero,2026-07-21T14:52:48.445186+00:00
thin_market,victor-andres-meseguer-cavas,2026-07-21T14:58:34.236130+00:00
thin_market,victor-gomez-perea,2026-07-21T15:19:33.231922+00:00
thin_market,victor-james-osimhen,2026-07-21T15:30:52.142629+00:00
thin_market,victor-orakpo,2026-07-21T14:54:02.047279+00:00
thin_market,vincent-vermeij,2026-07-21T15:23:24.504143+00:00
thin_market,vinko-sapina,2026-07-21T15:21:41.505749+00:00
thin_market,vitalii-mykolenko,2026-07-21T14:50:36.721496+00:00
thin_market,vivaldo-borges-dos-santos-neto,2026-07-21T15:20:55.608223+00:00
thin_market,wagner-fabricio-cardoso-pina,2026-07-21T15:29:33.204143+00:00
thin_market,waniss-taibi,2026-07-21T15:22:22.651524+00:00
thin_market,wellington-luis-de-sousa,2026-07-21T15:23:15.158838+00:00
thin_market,wil-trapp,2026-07-21T15:25:34.061628+00:00
thin_market,william-agade,2026-07-21T15:03:17.980716+00:00
thin_market,william-popp,2026-07-21T14:45:49.252399+00:00
thin_market,william-sands,2026-07-21T15:25:28.836589+00:00
thin_market,winners-mark-osawe,2026-07-21T14:47:30.571694+00:00
thin_market,won-sang-eom,2026-07-21T15:22:17.235412+00:00
thin_market,yago-cariello-ribeiro,2026-07-21T15:24:58.719475+00:00
thin_market,yago-de-santiago-alonso,2026-07-21T15:13:03.134890+00:00
thin_market,yahia-fofana,2026-07-21T15:12:34.606473+00:00
thin_market,yann-kitala,2026-07-21T15:23:02.260823+00:00
thin_market,yannick-oberleitner,2026-07-21T15:25:29.846082+00:00
thin_market,yaser-esneider-asprilla-martinez,2026-07-21T15:21:48.210294+00:00
thin_market,yeferson-julio-soteldo-martinez,2026-07-21T14:51:32.064735+00:00
thin_market,yira-collins-sor,2026-07-21T15:21:41.844879+00:00
thin_market,yool-heo,2026-07-21T14:49:54.728220+00:00
thin_market,yoon-sung-kang,2026-07-21T15:20:06.017764+00:00
thin_market,you-hyeon-lee,2026-07-21T15:26:49.049816+00:00
thin_market,younes-taha,2026-07-21T15:30:07.090577+00:00
thin_market,young-bin-kim,2026-07-21T15:23:00.928181+00:00
thin_market,young-jun-go,2026-07-21T14:44:38.187385+00:00
thin_market,youri-baas,2026-07-21T15:30:07.442316+00:00
thin_market,youssef-enriquez-lekhedim,2026-07-21T14:49:25.821070+00:00
thin_market,youssef-maziz,2026-07-21T15:24:34.231663+00:00
thin_market,youssouf-fofana,2026-07-21T15:22:42.137000+00:00
thin_market,youssouf-ndayishimiye,2026-07-21T15:29:32.857217+00:00
thin_market,yui-inokoshi,2026-07-21T14:50:38.102359+00:00
thin_market,yuji-takahashi,2026-07-21T15:21:26.480206+00:00
thin_market,yuki-ohashi,2026-07-21T15:21:43.953262+00:00
thin_market,yuma-suzuki,2026-07-21T15:31:18.352205+00:00
thin_market,yun-ho-jang,2026-07-21T15:13:40.812186+00:00
thin_market,yuri-alberto-monteiro-da-silva,2026-07-21T16:25:07.529654+00:00
thin_market,yuta-arai-2003-03-24,2026-07-21T14:52:24.537279+00:00
thin_market,yuto-ozeki,2026-07-21T15:27:35.790225+00:00
thin_market,yuto-suzuki,2026-07-21T16:23:45.438484+00:00
thin_market,yuya-fukuda,2026-07-21T14:58:32.477437+00:00
thin_market,zachary-scott-robinson,2026-07-21T15:07:39.906914+00:00
thin_market,zavier-gozo,2026-07-21T15:25:31.701795+00:00
thin_market,zeteny-jano,2026-07-21T14:56:33.382583+00:00
thin_market,zidane-aamar-iqbal,2026-07-21T16:23:48.355409+00:00
thin_market,zineddine-belaid,2026-07-21T15:13:19.305262+00:00
thin_market,zion-suzuki,2026-07-21T15:22:20.167682+00:00
